<!DOCTYPE html>
<html lang="en">
<head>
  <title>Abin Santozz</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      body{
        background-image: url(hotel.jpg);
        background-repeat:no-repeat;
        background-size: 1520px;
      }
      a{
        padding: 25px;
        color: rgb(19, 18, 18);
        text-decoration: none;
        padding-right: 80px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .nav{
        background-color: rgb(250, 251, 251);
        padding-left: 30px;  
        margin-top: 50px;
        height: 60px; 
        padding-inline: 10px;
        border-radius: 50px;      
      }
      .container-fluid{
        position: sticky;
        top: 0%;
      }
      .bb{
        margin-left: 210px;
        height: 40px;
        margin-top:10px ;        
      }      
      .img1{
        margin-right: 50px;
        border-radius: 30px;
      }     
      .h1{
        color: rgb(0, 132, 255);
        text-align: center;
        margin-top: 300px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .c{
        margin-left: 400px; 
      }
      .img2{
        margin-top: 400px;
      }
     .a1{
      width: 400px;
      height: 200px;
     }
     .a2{
      width: 360px;
      height: 200px;
     }
     .a3{
      width: 360px;
      height: 200px;
     }
     .a4{
      width: 380px;
      height: 200px;
     }
     .v{
      margin-top: 150px;
      margin-right: 50px;
     }
     .img3{
      margin-top: 30px;
     }
     .n{
      margin-left: 230px;
      margin-bottom: -50px;
     }
     .x{
      margin-top: 80px;
      background-image: url(room8.jpg);
      background-repeat: no-repeat;
      background-size: 1390px;
      color: white;
      border-radius: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
     }
     .xx{
      padding-left: 550px;
      padding-top:50px ;
     
     }
     .j{
      width: 80px;
      height: 40px;
      margin-left: 50px;
     }
     .jj{
      width: 80px;
      height: 40px;
     }
    .row{
      margin-top: 50px;
    }
    .h4{
      color: rgb(12, 1, 1);
      margin-left: -5px;
      margin-top: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .svg{
      margin-left: 370px; 
    }
    .mm{
      margin-top: 5px;
      background-color: black;
      color:white ;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .vv{
      margin-left: 5px;
    }
    .book{
      margin-top: 50px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .b4{
      margin-left: 440px;
      margin-top: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .bc{
      margin-left: 700px;
      margin-top: 10px;
    }
    .c1{
      background-color: transparent;
      -webkit-text-fill-color: rgb(255, 8, 0);
      border-radius: 5px;
      border-color: aliceblue;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .c2{      
      background-color: transparent;
      -webkit-text-fill-color: rgb(255, 255, 255);
      color: rgb(8, 8, 8);  
    }
  
  
  </style>
</head>
<body>
  <div   id="home">
  <div class="container-fluid">
    <nav class="nav">
      <img src="bb.jpg" class="img1" width= "60px" height= "60px">
      <a href="#home">Home</a>
      <a href="#book">Rooms</a>
      <a href="#contact">Contact</a>
      <a href="#about">About Us</a>
      <form class="d-flex " role="search">
        <input class="form-control me-2 bb" type="search" placeholder="Search" aria-label="Search">
        <button class=" btn btn-outline-primary bb" type="submit">Search</button>
      </form>
    </nav>    
  </div>
  
  <div class="h1">
    <h1 style="font-size: 100px;">A Luxury Stay</h1>
  </div>

  <div class="c">  
  <input class="c1" type="text" id="fname" name="firstname" placeholder="Name..">
   <input class="c1" type="number" placeholder="Adults..">
   <input class="c1" type="number" placeholder="Childrens..">
   <input class="c1" type="number" placeholder="Rooms..">
  </div>
  <div>
    <button class="bc btn btn-outline-primary" type="submit">Book Now</button>
  </div>

  <div class="img2">
    <img src="resort3.png" width="1528px" height="450px">
  </div>
  <div>
    <img class="a1" src="romm1.jpg"alt="">
    <img class="a2" src="room2.jpg"alt="">
    <img class="a3" src="room3.jpg"alt="">
    <img class="a4" src="room4.jpg"alt=""> 
  </div>

  <div class="book" id="book">
    <center>
      <h1>Book A Rooms</h1>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse nec faucibus velit. Quisque eleifend orci ipsum, a bibendum lacus suscipit sit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse nec faucibus velit. Quisque eleifend orci ipsum, a bibendum lacus suscipit sit.</p>
    </center>
  </div>

  <div class="container v">
    <div class="row">
    <div class="col-sm-4 aa">
    <div class="card" style="width: 20rem;">
        <img src="room2.jpg" height="230px" alt="" class="card-img-top">
        <div class="card-body">
          <p class="card-text"> Beautiful Balcony View Rooms</p>
            <p class="card-text">$350/Pre-Night</p>
            <a href="task15.1.html" class="n btn btn-primary">View</a>  
        </div>
    </div>
    </div>
    <div class="col-sm-4 aa">
        <div class="card" style="width: 20rem;">
            <img src="room3.jpg" height="230px" alt="" class="card-img-top">
            <div class="card-body">
              <p class="card-text"> Luxury Rooms</p>
                <p class="card-text">$450/Pre-Night</p>
                <a href="task15.2.html" class="n btn btn-primary">View</a>  
            </div>
        </div>
    </div>
        <div class="col-sm-4 aa">
            <div class="card" style="width: 20rem;">
                <img src="room4.jpg" height="230px" alt="" class="card-img-top">
                <div class="card-body">
                  <p class="card-text">Budget Friendly Rooms</p>
                    <p class="card-text">$100/Pre-Night </p> 
                    <a href="task15.3.html" class="n btn btn-primary">View</a>  
                </div>
            </div>
       </div>
    </div>
    </div>

    <div class="container x " id="contact">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
        <hr>
      </div>
      <div class="row">
        <div class="column xx">
          <table cellpadding="5" cellspacing="5">
          <tr><td>Check in :</td><td><input class="c2" type="datetime-local" style="width: 183px;" placeholder="Check in"></td></tr>
          <tr><td>Check out :</td><td><input class="c2" type="datetime-local" style="width: 183px;" placeholder="Check out"></td></tr>
          <form action="" method="get">
          <label for="browser" style="margin-left: 5px;">Country :</label>
            <input class="c2" list="browsers" placeholder="Country.." name="browser" id="browser" style="margin-left:23px;">
            <datalist id="browsers">
              <option value="India"></option>
              <option value="Australia"></option>
              <option value="Canada"></option>
              <option value="Usa"></option>
              <option value="Londan"></option>
            </datalist>
          </form>
           <tr><td>Mobile:</td><td><input class="c2" type="number" placeholder="Number.."></td></tr>
           <tr><td>Address:</td><td><textarea class="c2" cols="20" rows="8" placeholder="Address.."></textarea></td></tr>
           </table>
            <button class=" j btn btn-outline-primary" type="Submit">Submit</button>
          </div>
        </div>
      </div>
    <div class="container">
      <div class="row">
        <div  class="col-sm-4">
          <img class="ae" src="food.jpg" width="430px" height="250px" style="border-radius: 8px;" alt="">
          <p class="h4">Luxury Restaurant in town.. <svg xmlns="http://www.w3.org/2000/svg" class="svg" width="25" height="25" fill="currentColor" class="bi bi-cup-hot" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6zM13 12.5a2 2 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5M2.64 13.825 1.123 7h11.754l-1.517 6.825A1.5 1.5 0 0 1 9.896 15H4.104a1.5 1.5 0 0 1-1.464-1.175"/>
            <path d="m4.4.8-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 3.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 6.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 9.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8"/>
          </svg></p>
        </div>
        <div class="col-sm-4">
          <img class="ae" src="beach.jpg" width="430px" height="250px" style="border-radius: 8px;" alt="">
          <p class="h4">A Perfect wedding..  <svg xmlns="http://www.w3.org/2000/svg" class="svg" width="25" height="25" fill="currentColor" class="bi bi-tsunami" viewBox="0 0 16 16">
            <path d="M.036 12.314a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.757-.703a.5.5 0 0 1-.278-.65m0 2a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.757-.703a.5.5 0 0 1-.278-.65M2.662 8.08c-.456 1.063-.994 2.098-1.842 2.804a.5.5 0 0 1-.64-.768c.652-.544 1.114-1.384 1.564-2.43.14-.328.281-.68.427-1.044.302-.754.624-1.559 1.01-2.308C3.763 3.2 4.528 2.105 5.7 1.299 6.877.49 8.418 0 10.5 0c1.463 0 2.511.4 3.179 1.058.67.66.893 1.518.819 2.302-.074.771-.441 1.516-1.02 1.965a1.88 1.88 0 0 1-1.904.27c-.65.642-.907 1.679-.71 2.614C11.076 9.215 11.784 10 13 10h2.5a.5.5 0 0 1 0 1H13c-1.784 0-2.826-1.215-3.114-2.585-.232-1.1.005-2.373.758-3.284L10.5 5.06l-.777.388a.5.5 0 0 1-.447 0l-1-.5a.5.5 0 0 1 .447-.894l.777.388.776-.388a.5.5 0 0 1 .447 0l1 .5.034.018c.44.264.81.195 1.108-.036.328-.255.586-.729.637-1.27.05-.529-.1-1.076-.525-1.495s-1.19-.77-2.477-.77c-1.918 0-3.252.448-4.232 1.123C5.283 2.8 4.61 3.738 4.07 4.79c-.365.71-.655 1.433-.945 2.16-.15.376-.301.753-.463 1.13"/>
          </svg></p>
        </div>
        <div class="col-sm-4">
          <img class="ae" src="room6.jpg" width="410px" height="250px" style="border-radius: 8px;" alt=""> 
          <p class="h4">How to book your stay..  <svg xmlns="http://www.w3.org/2000/svg" class="svg" width="25" height="25" fill="currentColor" class="bi bi-journal-check" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
          </svg></p>         
        </div>
      </div>
    </div>

    <div class="mm" id="about">
      <center>
      <h1>Abin Santozz</h1>
      <p>Since 2004</p>
      <hr>
      </center>
    </div>

    <div class="container text-center">
    <div class="row  row-cols-3">
    <div class="b1">
      <h6>Our Address</h6><br>
      <p>Beach Road,<br>Colachel,<br>Kanyakumari.</p>
    </div>

    <div class="b2">
      <h6>Contact Number</h6><br>
      <p>8675310369 <svg xmlns="http://www.w3.org/2000/svg" class="vv" width="15" height="15" fill="currentColor" class="bi bi-telephone-plus" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
        <path fill-rule="evenodd" d="M12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5"/>
      </svg> 
        <br>9363072090 <svg xmlns="http://www.w3.org/2000/svg" class="vv" width="15" height="15" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
        </svg>
        <br>abinsantozz@gmail.com <svg xmlns="http://www.w3.org/2000/svg" class="vv" width="15" height="15" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
          <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
          <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
        </svg></P>
    </div>

    <div class="b3">
      <h6>Sign In!</h6><br>
      <input type="email" name="mail" placeholder="Your E-mail Address"><br><br>
      <h6 id="result"></h6>
      <button class= " btn btn-outline-primary" onclick="getConfirm()" >Submit</button>
<script>
function getConfirm(){
var result=document.getElementById("result");
var returnvalue=confirm("Your G-mail is Accepted");
if(returnvalue==false){
result.innerHTML="User does not want to continue!";
}
else{
var url=window.location.href="1exp.html";
window.open(url);

}
}

</script>
</div>

    <div class="b4">
      <hr>
      <h6>Owner</h6>
      <img src="abin 1.png"  width="100px" height="100px">
      <p>Dr.M.AbinSanto</p>
    </div>

   
    </div>
    </div>

    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p>Thanks to vist this page.. </p>
    </div>

</div>
</body>
</html>